server {
	listen 443 ssl;
	server_name jchennak.42.fr www.jchennak.42.fr;
	ssl_certificate /etc/nginx/ssl/jchennak_cert.crt;
	ssl_certificate_key /etc/nginx/ssl/jchennak_private.key;
	ssl_protocols TLSv1.3;
	root /var/www/html/wordpress;
    index index.php;
	
	location ~ \.php$ {
	 	try_files $uri =404;		
	 	fastcgi_pass wordpress:9000;
	 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 		include fastcgi_params;
	}
}
