
# why one server not many :D
server {
        #The listen directive with the 443 ssl parameters is typically used to configure 
        #an Nginx server block to listen on port 443 for HTTPS traffic.
        listen 443 ssl;
        #The server_name directive in Nginx is used to specify the domain names (or IP addresses) that the server block should respond to. 
        #It allows you to configure how Nginx handles incoming requests based on the requested domain.
        server_name jchennak.42.fr www.jchennak.42.fr;
        #specifique the ssl certificate and privete key path 
        ssl_certificate /etc/nginx/ssl/jchennak_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/jchennak_private.key;
        ssl_protocols TLSv1.3;
        # is useful this directives is the the abse directory from which ngnix will serve files
        root /var/www/html/wordpress;
        #index : Specifies the default file to serve when a directory is accessed.
        index index.php;

        #to hande a .php syntaxe is ~ \.(gif|png|php)$
        #location difenes how server should respond to requests for specific URI 
        location ~ \.php$ {

                try_files $uri =404; #
                fastcgi_pass wordpress:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}